AZURE_OPENAI_ENDPOINT_TEXT = "https://aoaihacksweden.openai.azure.com/"
AZURE_OPENAI_KEY_TEXT = "a7724e5b69ef488895cb50b16ba5c905"
AZURE_OPENAI_API_VERSION = "2024-02-15-preview"

AZURE_OPENAI_CHAT_DEPLOYMENT = "gpt-35-turbo-16k"
AZURE_OPENAI_GPT4_DEPLOYMENT = "gpt-4"
AZURE_OPENAI_GPT4V_DEPLOYMENT = "gpt-4v"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT = "embedding"

BING_SUBSCRIPTION_KEY="9942cb33426e424fbdb2bd87edb2c96d"

SPEECH_API_KEY="315c6e3edf8549ed93af1dc67ad7dee4"